# ASP.NET-Web-App-Dashboard

./: Program.cs  Project 1.csproj  Project 1.sln  README.md  appsettings.json
Areas/Categories/Controllers/: CategoryController.cs  HomeController.cs
Areas/Categories/Views/Category/: AddNewCategory.cshtml  DeleteCategory.cshtml  EditCategory.cshtml  ViewCategory.cshtml
Areas/Categories/Views/Home/: Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+10 more)
Areas/Items/Controllers/: HomeController.cs  ItemsController.cs
Controllers/: HomeController.cs  RolesController.cs
Layers/Managers/: Managers.csproj  UnitOfWork.cs
Layers/Models/: Category.cs  Item.cs  Roles.cs
Layers/Models/Data/: AppDbContext.cs
Layers/Models/Migrations/: 20240912082101_image.cs  20240912082816_creation.Designer.cs  20240912082816_creation.cs  20240914115911_usersroles.Designer.cs
Layers/ViewModel/: ViewModel.csproj
Layers/ViewModel/Categories/: AddCategoryViewModel.cs
Layers/ViewModel/Items/: AddItemViewModel.cs  ItemViewModel.cs
Layers/ViewModel/Roles/: AddRoleViewModel.cs
Managers/: BaseManager.cs  Extensions.cs
Managers/Categories/: CategoryManager.cs
Managers/Items/: ItemsManager.cs
Migrations/: 20240905181025_edit.Designer.cs  20240905181025_edit.cs  20240905181218_edit2.Designer.cs  20240905181218_edit2.cs  20240906081717_editcategories.Designer.cs  20240906081717_editcategories.cs  20240908205613_employees.Designer.cs  20240908205613_employees.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Models.csproj
Models/Migrations/: 20240912082101_image.Designer.cs  20240913123738_identity.Designer.cs  20240913123738_identity.cs  20240914115911_usersroles.cs  20240915114951_userdetection.Designer.cs  20240915114951_userdetection.cs  20240915182937_itemsusers.Designer.cs  20240915182937_itemsusers.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewModel/CustomValidation/: CustomUsernameValidation.cs  UniqueEmailAttribute.cs  UniquePhoneNumberAttribute.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Roles/: Index.cshtml  addRoles.cshtml
Views/Shared/: _Layout.cshtml  _Notification.cshtml
helpers/: EmailConfirm.cs
(+21 files in other folders)
